{
  "name": "three-sketch-1",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "alias": {
    "buffer": "punycode"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.11.2",
    "@react-three/fiber": "^8.0.19",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "three": "^0.140.2"
  }
}
